spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.uri=jdbc:postgresql://localhost/BookingApp
spring.datasource.username=postgresql
spring.datasource.password=Tomilan2022$$
